# Schedule

./: .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  liquibase.gradle  pre-commit  pre-commit.gradle  release-tasks.sh  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  task-template.md
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
frontend/: .eslintrc.json  .gitignore  Store.md  babel.config.json  jest.config.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.scss  App.test.js  AppConstants.scss  i18n.js  index.js  serviceWorker.js  setupTests.js  store.js  utility.js
frontend/src/actions/: actionsType.js  auth.js  busyRooms.js  class.js  classes.js  departments.js  dialog.js  freeRooms.js  groups.js  index.js  lesson.js  loadingIndicator.js  roomTypes.js  rooms.js  schedule.js  semesters.js  sidebar.js  snackbar.js  students.js  subjects.js  teachers.js  temporarySchedule.js  users.js
frontend/src/constants/: academicTitle.js  actionTypes.js  actionsUrl.js  auth.js  axios.js  cardType.js  common.js  dialogs.js  disabledCard.js  formats.js  links.js  methods.js  names.js  navigation.js  navigationComponents.js  navigationOrder.js  places.js  reduxForms.js  roomTypes.js  scheduleTypes.js  services.js  snackbarMessages.js  snackbarTypes.js  temporaryScheduleRadioTypes.js  tokenBegin.js  translationLabels.js  userRoles.js  validation.js  week_types.js  windowSizes.js
frontend/src/helper/: MultiselectForGroups.js  ObjectRevision.js  ReduxFormSelect.js  axios.js  cardObjectHandler.js  cardObjectHandler.test.js  disableComponent.js  disableComponent.test.js  editSchedule.js  formHelper.js  getHref.js  getHref.test.js  getScheduleType.js  getScheduleType.test.js  handleFormSubmit.js  handleFormSubmit.test.js  handleTeacherInfo.js  handleTeacherInfo.test.js  handlerAxios.js  i18n.js  multiselect.js  multiselect.scss  pageRedirection.js  prepareLessonCell.js  prepareLessonCell.test.js  prepareSchedule.js  prepareTeacherCell.js  prepareTeacherCell.test.js  reduxFormHelper.js  renderAutocompleteField.js  renderLessonAutocomplete.js  renderSchedule.js  renderScheduleTable.js  renderScheduleTable.scss  renderStudentTable.js  renderStudentTable.scss  renderTeacher.js  renderTeacher.test.js  renderTeacherTable.js  schedule.js  (+16 more)
frontend/src/mappers/: fullScheduleMapper.js  fullScheduleMapper.test.js  groupScheduleMapper.js  groupScheduleMapper.test.js  teacherScheduleMapper.js  teacherScheduleMapper.test.js
frontend/src/reducers/: auth.js  busyRooms.js  class.js  departments.js  dialog.js  freeRooms.js  groups.js  index.js  lesson.js  loadingIndicator.js  roomTypes.js  rooms.js  schedule.js  semesters.js  sidebar.js  snackbar.js  students.js  subjects.js  teachers.js  temporarySchedule.js  ui.js  users.js
frontend/src/redux/: index.js
frontend/src/router/: AdminRouter.js  Router.scss  Routers.js
frontend/src/sagas/: activateUserSaga.js  auth.js  authSaga.js  checkAuthStateSaga.js  checkAuthTimeoutSaga.js  class.js  group.js  index.js  lessons.js  logoutSaga.js  registrationSaga.js  resetUserPasswordSaga.js  rooms.js  schedule.js  semesters.js  student.js  teachers.js  watchers.js
frontend/src/services/: authService.js  axios.js  busyRooms.js  classService.js  departmentService.js  dialogService.js  freeRoomsService.js  group.js  groupService.js  lessonService.js  loadingService.js  roomService.js  roomTypesService.js  scheduleService.js  semesterService.js  snackbarService.js  studentService.js  subjectService.js  teacherService.js  teacherWishService.js  temporaryScheduleService.js  uploadFile.js  userService.js
frontend/src/styles/: colors.scss  fonts.scss  forms.scss  mixin.scss  mixins.scss  variables.scss
frontend/src/utils/: formUtils.js  formUtils.test.js  sagaUtils.js  sagaUtils.test.js  selectUtils.js  selectUtils.test.js  sheduleUtils.js  sortStrings.js  sortStrings.test.js  titlesUtil.js  titlesUtil.test.js  trasformLink.js  trasformLink.test.js  urlUtils.js  urlUtils.test.js
frontend/src/validation/: storeValidation.js  validateFields.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: pgsql_dump.sh  pgsql_restore.sh
src/main/resources/: Dockerfile  cache.properties  cors.properties  dictionary.xml  dictionary.yaml  gradle-project.sql  hibernate.properties  jwt.properties  mail.properties  mongo.properties  security.sql  social.properties  translator.json  wish-schema.json  wish-shema.json
src/main/webapp/: asset-manifest.json  index.html  manifest.json  precache-manifest.0376fbc782652f17a4746fda85a1aa70.js  precache-manifest.074adc91d95c567ea1fca674f815ce71.js  precache-manifest.0852728dfec2d401c63fc630307c8315.js  precache-manifest.24cb953d4ce2391a99413a57f285d264.js  precache-manifest.3905501f49a417d61418e4f47fcd826f.js  precache-manifest.77c8f6f98d16fd201a9d4cbe3916daff.js  precache-manifest.92c1a9b222a6044d3ade21ce2cca4184.js  precache-manifest.97ad23c98e84fbf09a5f36420359bdaa.js  precache-manifest.c29bd0942dcc10e08cfbe505728d7c4f.js  precache-manifest.c41526b79a80cc000183d36db1d4cc6e.js  precache-manifest.d57f2c42dc709f07e556095d79d1aafe.js  precache-manifest.ebabf168821cead7cb163bb30b160724.js  precache-manifest.efca595bf4407e3d2944c806770e822c.js  service-worker.js
src/test/resources/: create-dataForManager-before.sql  create-departments-before.sql  create-groups-before.sql  create-lessons-before.sql  create-periods-before.sql  create-rooms-before.sql  create-roomtypes-before.sql  create-schedule-before.sql  create-semesters-before.sql  create-students-before-import.sql  create-students-before.sql  create-subject-before.sql  create-teachers-before.sql  create-teacherwishes-before.sql  create-users-before.sql  delete-departments-after.sql  delete-schedule-after.sql  delete-students-after.sql  delete-teachers-after.sql  hibernatetest.properties  logback.xml  mail.properties  mongotest.properties  test_students.csv  test_students2.csv  test_teachers.csv  translator.json
(+1002 files in other folders)
