buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'war'
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'com.softserve'

repositories {
    mavenCentral()
}

task stage() {
    dependsOn clean, war
}

war.mustRunAfter clean
task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.implementation) {
        include "webapp-runner*"
    }
}
test {
    useJUnit()
    maxHeapSize = '1G'
}
if (System.getenv('$buildDir') != "") {
    stage.dependsOn(copyToLib)
}

apply from: 'liquibase.gradle'

sonarqube {
    properties {
        property "sonar.projectKey", "pro100learning_Schedule"
        property "sonar.organization", "pro100learning"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation('pl.pragmatists:JUnitParams:1.0.5')

    //Passay (password generator)
    implementation group: 'org.passay', name: 'passay', version: '1.6.0'

    //Spring
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.2.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.4.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    //jackson-datatype
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'

    //jackson-dataformat
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'

    // BeanUtils
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    //Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.2.Final'

    // Hibernate-C3P0 Integration
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.10.Final'
    //c3p0
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    // Servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    //Postgres DB
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

    // Logger
    implementation 'org.slf4j:jcl-over-slf4j:1.7.12'
    implementation 'ch.qos.logback:logback-classic:1.1.3'

    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //MapStruct
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    //Test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

    testImplementation 'com.jayway.jsonpath:json-path:2.2.0'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.1.RELEASE'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    implementation(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.12")
    providedCompile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'

    //for mail
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

    //generate password
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20190722'

    //for swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    //itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    /* SOCIAL */
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.2.1.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.2.1.RELEASE'
    providedCompile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'
    implementation "org.springframework.security:spring-security-oauth2-client"

    implementation 'javax.servlet:jstl:1.2'

    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.2.4.RELEASE'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    //for parsing cvs files
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    //caching
    implementation group: 'org.redisson', name: 'redisson', version: '3.16.4'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.2'
}
