buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'war'
}

group 'com.softserve'

repositories {
    mavenCentral()
}

dependencies {


    //Spring
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.4.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    //JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    //Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.2.Final'

    // Hibernate-C3P0 Integration
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.10.Final'
    //c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // Servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //Postgres DB
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

    // Logger
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

// https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //MapStruct
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    //Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}
