buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'war'
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
//    id 'checkstyle'
}

group 'com.softserve'

repositories {
    mavenCentral()
}

task stage() {
    dependsOn clean, war
}

war.mustRunAfter clean
task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.implementation) {
        include "webapp-runner*"
    }
}
test {
    useJUnit()
    maxHeapSize = '1G'
    finalizedBy jacocoTestReport
}
if (System.getenv('$buildDir') != "") {
    stage.dependsOn(copyToLib)
}

apply from: 'liquibase.gradle'

sonarqube {
    properties {
        property "sonar.projectKey", "nromanen_Schedule"
        property "sonar.organization", "nromanen"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn(test)
    reports {
        xml.enabled(true)
    }
}

jacocoTestCoverageVerification {
    violationRules {
        failOnViolation = true
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

//checkstyle {
//    toolVersion = 10.0
//    showViolations = true
//    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
//}

apply from: "$projectDir/pre-commit.gradle"

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation('pl.pragmatists:JUnitParams:1.0.5')
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.8.21'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: '1.8.21'

    //Passay (password generator)
    implementation group: 'org.passay', name: 'passay', version: '1.6.0'

    //Spring
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.2'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '6.0.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.9'
    implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.0'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.0'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.2'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '6.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'

    //jackson-datatype
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.1'

    //jackson-dataformat
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.1'

    // BeanUtils
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    //Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.5.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.5.Final'
    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-60', version: '3.0.1'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    //Jakarta
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.0'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    // Servlet
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    //Postgres DB
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    // Logger
    implementation 'org.slf4j:jcl-over-slf4j:1.7.12'
    implementation 'ch.qos.logback:logback-classic:1.4.7'

// https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
//    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.21.1'

    // Swagger
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer-v2-jakarta', version: '2.2.10'


    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //MapStruct
    implementation "org.mapstruct:mapstruct:1.4.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"

    //Test
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.8'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'

    testImplementation 'com.jayway.jsonpath:json-path:2.8.0'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.1.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    implementation(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.12")
    providedCompile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'

    //for mail
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.1'

    //generate password
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    implementation group: 'org.json', name: 'json', version: '20190722'

    //for swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    //itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    /* SOCIAL */
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.1.0'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '6.1.0'
    providedCompile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
//    implementation "org.springframework.security:spring-security-oauth2-client"

    implementation 'javax.servlet:jstl:1.2'

    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.0.0'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.12'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.1.RELEASE'

    //for parsing cvs files
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    //caching
    implementation group: 'org.redisson', name: 'redisson', version: '3.16.4'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.2'
}
