spring.mail.host=smtp.office365.com
spring.mail.username=env.username
spring.mail.password=env.password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
